<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- nav start -->
    <nav>

    </nav>
    <!-- nav end -->
      <div class="arrow">
  <a href="./home.html"> <i class="fa-solid fa-arrow-left fa-2x"></i></i></a></div>
     <h2 class="title">Lipstick Collection </h2>
     <div class="product-container">
    <div class="product-card col-lg-4 col-md-6 col-12">
  <img src="./images/lipstick2.png" class="card-img-top" alt="...">
    <h3>FACES CANADA</h3>
    <p> Comfy Matte Wow Liquid Lipstick</p>
    <p class="price"><i class="fa-solid fa-indian-rupee-sign"></i>227</p>
     <button class="button mt-4"><a href="./cart.html">Add to Cart</button></a>
  </div>
   <div class="product-card col-lg-4 col-md-6 col-12">
  <img src="./images/lipstick1.png" class="card-img-top" alt="...">
    <h3>Maybelline New York Lipstick</h3>
    <p> Matte Finish, Non-Sticky and Non-Drying.</p>
    <p class="price"><i class="fa-solid fa-indian-rupee-sign"></i>279</p>
      <button class="button mt-3"><a href="./cart.html">Add to Cart</button></a>
  </div>
  <div class="product-card col-lg-4 col-md-6 col-12">
  <img src="./images/lipstick3.png" class="card-img-top" alt="...">
    <h3>Swiss Beauty Pure Matte Lipstick</h3>
    <p> Matte Finish, Non-Sticky and Non-Drying.</p>
    <p class="price"><i class="fa-solid fa-indian-rupee-sign"></i>183</p>
   <button class="button mt-3"><a href="./cart.html">Add to Cart</button></a>
  </div>

</div>
</body>
</html>